gauge_id;huc_02;gauge_name
01333000;02;GREEN RIVER AT WILLIAMSTOWN, MA
01350000;02;SCHOHARIE CREEK AT PRATTSVILLE NY
01350080;02;MANOR KILL AT WEST CONESVILLE NEAR GILBOA NY
01350140;02;MINE KILL NEAR NORTH BLENHEIM NY
01365000;02;RONDOUT CREEK NEAR LOWES CORNERS NY
01411300;02;TUCKAHOE RIVER AT HEAD OF RIVER NJ
01413500;02;EAST BR DELAWARE R AT MARGARETVILLE NY
01414500;02;MILL BROOK NEAR DUNRAVEN NY
01415000;02;TREMPER KILL NEAR ANDES NY
01423000;02;WEST BRANCH DELAWARE RIVER AT WALTON NY
01434025;02;BISCUIT BK ABOVE PIGEON BK AT FROST VALLEY NY
01435000;02;NEVERSINK RIVER NEAR CLARYVILLE NY
01439500;02;Bush Kill at Shoemakers, PA
01440000;02;FLAT BROOK NEAR FLATBROOKVILLE NJ
01440400;02;Brodhead Creek near Analomink, PA
01451800;02;Jordan Creek near Schnecksville, PA
01466500;02;MCDONALDS BRANCH IN LEBANON STATE FOREST NJ
01484100;02;BEAVERDAM BRANCH AT HOUSTON, DE
01485500;02;NASSAWANGO CREEK NEAR SNOW HILL, MD
01486000;02;MANOKIN BRANCH NEAR PRINCESS ANNE, MD
01487000;02;NANTICOKE RIVER NEAR BRIDGEVILLE, DE
01491000;02;CHOPTANK RIVER NEAR GREENSBORO, MD
01510000;02;OTSELIC RIVER AT CINCINNATUS NY
01516500;02;Corey Creek near Mainesburg, PA
01518862;02;Cowanesque River at Westfield, PA
01532000;02;Towanda Creek near Monroeton, PA
01539000;02;Fishing Creek near Bloomsburg, PA
01542810;02;Waldy Run near Emporium, PA
01543000;02;Driftwood Br Sinnemahoning Cr at Sterling Run, PA
01543500;02;Sinnemahoning Creek at Sinnemahoning, PA
01544500;02;Kettle Creek at Cross Fork, PA
01545600;02;Young Womans Creek near Renovo, PA
01547700;02;Marsh Creek at Blanchard, PA
01548500;02;Pine Creek at Cedar Run, PA
01549500;02;Blockhouse Creek near English Center, PA
01550000;02;Lycoming Creek near Trout Run, PA
01552000;02;Loyalsock Creek at Loyalsockville, PA
01552500;02;Muncy Creek near Sonestown, PA
01557500;02;Bald Eagle Creek at Tyrone, PA
01567500;02;Bixler Run near Loysville, PA
01568000;02;Sherman Creek at Shermans Dale, PA
01580000;02;DEER CREEK AT ROCKS, MD
01583500;02;WESTERN RUN AT WESTERN RUN, MD
01586610;02;MORGAN RUN NEAR LOUISVILLE, MD
01591400;02;CATTAIL CREEK NEAR GLENWOOD, MD
01594950;02;MCMILLAN F NEAR FORT PENDLETON, MD
01596500;02;SAVAGE RIVER NEAR BARTON, MD
01605500;02;SOUTH BRANCH POTOMAC RIVER AT FRANKLIN, WV
01606500;02;SO. BRANCH POTOMAC RIVER NR PETERSBURG, WV
01613050;02;Tonoloway Creek near Needmore, PA
01620500;02;NORTH RIVER NEAR STOKESVILLE, VA
01632000;02;N F SHENANDOAH RIVER AT COOTES STORE, VA
01632900;02;SMITH CREEK NEAR NEW MARKET, VA
01634500;02;CEDAR CREEK NEAR WINCHESTER, VA
01638480;02;CATOCTIN CREEK AT TAYLORSTOWN, VA
01639500;02;BIG PIPE CREEK AT BRUCEVILLE, MD
01644000;02;GOOSE CREEK NEAR LEESBURG, VA
01658500;02;S F QUANTICO CREEK NEAR INDEPENDENT HILL, VA
01664000;02;RAPPAHANNOCK RIVER AT REMINGTON, VA
01666500;02;ROBINSON RIVER NEAR LOCUST DALE, VA
01667500;02;RAPIDAN RIVER NEAR CULPEPER, VA
01669000;02;PISCATAWAY CREEK NEAR TAPPAHANNOCK, VA
01669520;02;DRAGON SWAMP AT MASCOT, VA
02011400;02;JACKSON RIVER NEAR BACOVA, VA
02011460;02;BACK CREEK NEAR SUNRISE, VA
02013000;02;DUNLAP CREEK NEAR COVINGTON, VA
02014000;02;POTTS CREEK NEAR COVINGTON, VA
02015700;02;BULLPASTURE RIVER AT WILLIAMSVILLE, VA
02016000;02;COWPASTURE RIVER NEAR CLIFTON FORGE, VA
02017500;02;JOHNS CREEK AT NEW CASTLE, VA
02018000;02;CRAIG CREEK AT PARR, VA
02027000;02;TYE RIVER NEAR LOVINGSTON, VA
02027500;02;PINEY RIVER AT PINEY RIVER, VA
02028500;02;ROCKFISH RIVER NEAR GREENFIELD, VA
02038850;02;HOLIDAY CREEK NEAR ANDERSONVILLE, VA
